# ===============================
# Server Configuration
# ===============================
server.port=${PORT:8080}

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://ep-square-credit-ah0rlg9f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sPGFlGWtdvja@ep-square-credit-ah0rlg9f-pooler.c-3.us-east-1.aws.neon.tech
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LocationIQ
# ===============================
locationiq.api.key=${LOCATIONIQ_API_KEY}
